[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LittleVglLib
  FILE_GUID                      = fe526182-36e0-4a0e-8d6a-79ca9a0247c0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = lvgl

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  AbmPkg/Abm.dec

[LibraryClasses]
  BaseLib
  IoLib
  PrintLib
  DebugLib
  TimerLib
  CacheMaintenanceLib
  MicroLibC

[Sources.common]
  lvgl.h
  lv_conf.h
  lv_api_map.h
  lv_conf_internal.h
  lv_conf_kconfig.h 
  lv_core/lv_group.c
  lv_core/lv_indev.c
  lv_core/lv_disp.c
  lv_core/lv_obj.c
  lv_core/lv_refr.c
  lv_core/lv_style.c
  lv_draw/lv_draw_mask.c
  lv_draw/lv_draw_blend.c
  lv_draw/lv_draw_rect.c
  lv_draw/lv_draw_label.c
  lv_draw/lv_draw_line.c
  lv_draw/lv_draw_img.c
  lv_draw/lv_draw_arc.c
  lv_draw/lv_draw_triangle.c
  lv_draw/lv_img_decoder.c
  lv_draw/lv_img_cache.c
  lv_draw/lv_img_buf.c
  lv_font/lv_font.c
  lv_font/lv_font_fmt_txt.c
  lv_font/lv_font_loader.c
  lv_font/lv_font_montserrat_12.c
  lv_font/lv_font_montserrat_14.c
  lv_font/lv_font_montserrat_16.c
  lv_font/lv_font_montserrat_18.c
  lv_font/lv_font_montserrat_20.c
  lv_font/lv_font_montserrat_22.c
  lv_font/lv_font_montserrat_24.c
  lv_font/lv_font_montserrat_26.c
  lv_font/lv_font_montserrat_28.c
  lv_font/lv_font_montserrat_30.c
  lv_font/lv_font_montserrat_32.c
  lv_font/lv_font_montserrat_34.c
  lv_font/lv_font_montserrat_36.c
  lv_font/lv_font_montserrat_38.c
  lv_font/lv_font_montserrat_40.c
  lv_font/lv_font_montserrat_42.c
  lv_font/lv_font_montserrat_44.c
  lv_font/lv_font_montserrat_46.c
  lv_font/lv_font_montserrat_48.c
  lv_font/lv_font_montserrat_12_subpx.c
  lv_font/lv_font_montserrat_28_compressed.c
  lv_font/lv_font_unscii_8.c
  lv_font/lv_font_dejavu_16_persian_hebrew.c
  lv_gpu/lv_gpu_stm32_dma2d.c
  lv_hal/lv_hal_disp.c
  lv_hal/lv_hal_indev.c
  lv_hal/lv_hal_tick.c
  lv_misc/lv_area.c
  lv_misc/lv_task.c
  lv_misc/lv_fs.c
  lv_misc/lv_anim.c
  lv_misc/lv_mem.c
  lv_misc/lv_ll.c
  lv_misc/lv_color.c
  lv_misc/lv_txt.c
  lv_misc/lv_txt_ap.c
  lv_misc/lv_math.c
  lv_misc/lv_log.c
  lv_misc/lv_gc.c
  lv_misc/lv_utils.c
  lv_misc/lv_async.c
  lv_misc/lv_printf.c
  lv_misc/lv_bidi.c
  lv_misc/lv_debug.c
  lv_themes/lv_theme.c
  lv_themes/lv_theme_material.c
  lv_themes/lv_theme_mono.c
  lv_themes/lv_theme_empty.c
  lv_themes/lv_theme_template.c
  lv_widgets/lv_arc.c
  lv_widgets/lv_bar.c
  lv_widgets/lv_checkbox.c
  lv_widgets/lv_cpicker.c
  lv_widgets/lv_dropdown.c
  lv_widgets/lv_keyboard.c
  lv_widgets/lv_line.c
  lv_widgets/lv_msgbox.c
  lv_widgets/lv_spinner.c
  lv_widgets/lv_roller.c
  lv_widgets/lv_table.c
  lv_widgets/lv_tabview.c
  lv_widgets/lv_tileview.c
  lv_widgets/lv_btn.c
  lv_widgets/lv_calendar.c
  lv_widgets/lv_chart.c
  lv_widgets/lv_canvas.c
  lv_widgets/lv_gauge.c
  lv_widgets/lv_label.c
  lv_widgets/lv_list.c
  lv_widgets/lv_slider.c
  lv_widgets/lv_textarea.c
  lv_widgets/lv_spinbox.c
  lv_widgets/lv_btnmatrix.c
  lv_widgets/lv_cont.c
  lv_widgets/lv_img.c
  lv_widgets/lv_imgbtn.c
  lv_widgets/lv_led.c
  lv_widgets/lv_linemeter.c
  lv_widgets/lv_page.c
  lv_widgets/lv_switch.c
  lv_widgets/lv_win.c
  lv_widgets/lv_objmask.c

