[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AbmLib
  FILE_GUID                      = 5e600feb-6d54-4f87-8199-8d614576bf22
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ABM

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  AbmPkg/Abm.dec

[LibraryClasses]
  BaseLib
  IoLib
  PrintLib
  DebugLib
  TimerLib
  CacheMaintenanceLib
  MicroLibC
  LittleVglLib 
  DxeServicesTableLib
  UefiLib
  UefiApplicationEntryPoint
  Zlib
  ArmLib
  HobLib
  PerformanceLib
  DebugPrintErrorLevelLib
  TimerLib
  BootLib
  EfiFileLib
  lwext4Lib
  FastbootLib
  
[Protocols]
  gEfiSimpleTextInProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiSimpleTextOutProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiPartitionRecordGuid
  gEfiUsbDeviceProtocolGuid
  gEfiUsbfnIoProtocolGuid
  gEfiMemCardInfoProtocolGuid
  gEfiEraseBlockProtocolGuid

[Guids]
  gEfiUfsLU0Guid
  gEfiUfsLU1Guid
  gEfiUfsLU2Guid
  gEfiUfsLU3Guid
  gEfiUfsLU4Guid
  gEfiUfsLU5Guid
  gEfiUfsLU6Guid
  gEfiUfsLU7Guid
  gEfiBootImgPartitionGuid
  gEfiRecoveryImgPartitionGuid
  gQcomTokenSpaceGuid
  gBlockIoRefreshGuid
  
[FixedPcd]
	gArmTokenSpaceGuid.PcdSystemMemoryBase
	gArmTokenSpaceGuid.PcdSystemMemorySize
	gQcomTokenSpaceGuid.KernelLoadAddress
	gQcomTokenSpaceGuid.TagsAddress
	gQcomTokenSpaceGuid.RamdiskLoadAddress
	gQcomTokenSpaceGuid.RamdiskEndAddress
	gQcomTokenSpaceGuid.EnablePartialGoods
	gQcomTokenSpaceGuid.EnableDisplayMenu
	gQcomTokenSpaceGuid.KernelLoadAddress32
	gQcomTokenSpaceGuid.EnableMdtpSupport
	
[Sources.common]
  abm_base.h
  abm_base.c
  abm_fs.h
  abm_fs.c
  config.c
  fs_utils.c
